MainWindow.xaml

<Window x:Class="Name.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Name"
        mc:Ignorable="d"
        Title="MetaData" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="MetaData" FontSize="16" FontWeight="Bold" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=lastname,ValidatesOnExceptions=True}" Width="150" IsReadOnly="False">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=firstname,ValidatesOnExceptions=True}" Width="120" IsReadOnly="False"/>

                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=otchestvo,ValidatesOnExceptions=True}" Width="150" IsReadOnly="False"/>
                <DataGridTextColumn Header="Возраст" Binding="{Binding Path=age,ValidatesOnExceptions=True}" Width="100" IsReadOnly="False"/>


            </DataGrid.Columns>
            
        </DataGrid>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="585,55,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="5.133,-7.75" Click="Button_Click"/>
    </Grid>
</Window>
